$grey: #f1f1f1
$black: #1b1b1b
$blue: #177cb0
$fontColor: #5d5d5d
$darkFontColor: #323232
$orange: #ffc64b

body
    font-size: 16px

h1,h2,h3,h4,h5,h6
    color: $darkFontColor
p,a
    color: $fontColor
    font-size: 16px

a:hover
    color: $blue
