footer
    padding-top: 50px
    padding-bottom: 30px
    background-color: $grey
    .foot-line
        @media (min-width: 320px) and (max-width: 449px)
            .foot-a
                width: 50%
                float: left
                height: 195px
            .foot-b
                height: 195px
        h3
            font-size: 18px
            margin-bottom: 10px
            line-height: 40px
        li
            line-height: 28px
            a
                font-size: 14px
        p
            line-height: 29px
            font-size: 14px
            span
                color: $blue
.contact-us-l
    @media (min-width:500px)
    @media (min-width:1000px)
        width: 75%
        float: left
    @media (min-width:1200px)
        width: 70%
        float: left


.share
    img,.share-i
        float: left
    .share-i
        padding-left: 14px
    .jiathis
        padding-top: 10px
        .icon
            font-size: 24px
            color: #666666
            line-height: 45px
        a
            display: block
            width: 45px
            height: 45px
            border-radius: 50%
            // background-color: darken($grey,20%)
            cursor: pointer
            margin-right: 9px
            float: left
            text-align: center
            transition: all .2s
            @media (min-width:1000px)
                width: 30px
            // &:hover
            //     background-color: #fff
            //     .icon
            //         color: $blue
  

.copyright
    background-color: $blue
    @media (min-width: 320px) and (max-width: 449px)
        display: none
    @media (min-width: 450px)
        height: 69px
    .copyright-a
        @media (max-width: 759px)
            padding-top: 12px
    .banquan
        
        @media (min-width: 760px)
            width: 48%
            text-align: left
            float: left
            line-height: 69px
    .lianjie
        @media (min-width: 760px)
            text-align: right
            line-height: 69px
    a
        color: #fff
        font-size: 14px
        &:hover
            color: #fff
    p
        color: #fff
        font-size: 14px

