.doc-naver
    padding-top: 17px 
    padding-bottom: 10px
    .doc-logo
        button
            margin-top: 13px
    .nav
        @media (min-width: 760px)
            padding: 0
            margin-left: 58px
        @media (min-width: 1000px)
            padding: 0
            margin-left: 104px
        @media (min-width: 1200px)
            padding: 0
            margin-left: 34px
        li 
            a
                font-size: 16px
                padding: 5px 0
                @media (min-width: 760px)
                    padding: 18px 0 10px 18px
                @media (min-width: 1000px)
                    padding: 14px 0 6px 28px
                @media (min-width: 1200px)
                    padding: 15px 0 0 29px
            .bder
                border-bottom: 3px solid #fff 
                display: block
                width: 30px
                @media (min-width: 320px) and (max-width: 999px)
                    margin-left: 39%
                @media (min-width: 1000px)
                    margin-top: 5px
                    margin-left: 50%
                @media (min-width: 1200px)
                    margin-top: 11px
            a
                color: $fontColor
            @media (min-width: 1000px)
                &:hover
                    transition: all .3s
    .nav .active a, .nav-head
        font-weight: normal
    .nav .active
        a
            @media (min-width: 320px) and (max-width: 759px)
                color: $blue
        .bder
            @media (min-width: 320px) and (max-width: 759px)
                border-bottom: 3px solid #ffffff
            @media (min-width: 760px)
                border-bottom: 3px solid $blue

