@import "_color"
.company-intro
    text-indent: 2em
    font-size: 14px
    line-height: 29px
    padding-top: 51px
    padding-bottom: 44px
.about-news
    li
        margin-bottom: 20px
        img
            position: relative
        p
            font-size: 14px
            line-height: 29px
            text-indent: 2em
            padding: 10px
            @media (min-width: 500px)
                width: 95.8%
                padding: 25px
                position: absolute
                bottom: 0
                color: #ffffff
                background: #177cb0
                opacity: .8
            @media (min-width: 520px)
                width: 96%
            @media (min-width: 550px)
                width: 96.3%
            @media (min-width: 600px)
                width: 96.6%
            @media (min-width: 650px)
                width: 96.9%
            @media (min-width: 700px)
                width: 97.1%
            @media (min-width: 760px) and (max-width: 999px)
                width: 97.3%
                padding: 25px
                position: absolute
                bottom: 0
                color: #ffffff
                background: #177cb0
                opacity: .8
            @media (min-width: 1000px)
                padding: 20px 40px
                width: 96%
                position: absolute
                bottom: 0
                color: #ffffff
                background: #177cb0
                opacity: .8
            @media (min-width: 1200px)
                padding: 30px 60px 21px 59px
                width: 95%
                position: absolute
                bottom: 0
                color: #ffffff
        .p1
            @media (min-width: 1000px)
                padding: 20px 16px
            @media (min-width: 1200px)
                padding: 30px 60px 21px 59px
.news-art
    padding-top: 40px
    .about-3
        img
            position: relative
            @media (min-width: 320px) and (max-width: 759px)
                margin-bottom: 20px
            @media (min-width: 760px)
                padding-right: 11px
            @media (min-width: 1000px)
                padding-right: 21px
            @media (min-width: 1200px)
                padding-right: 25px
        p
            position: absolute
            bottom: 0
            background: $blue
            color: #ffffff
            font-size: 14px
            @media (min-width: 320px)
                padding: 15px
                width: 98.8%
            @media (min-width: 400px)
                padding: 15px
                width: 99%
            @media (min-width: 450px)
                padding: 15px
                width: 99.2%
            @media (min-width: 500px)
                padding: 15px
                width: 99.2%
            @media (min-width: 598px)
                padding: 15px
                width: 99.3%
            @media (min-width: 675px)
                padding: 15px
                width: 99.4%
            @media (min-width: 760px)
                width: 96%
                padding: 20px 10px
                opacity: 0.6
            @media (min-width: 1000px)
                width: 92.5%
                padding: 15px
                opacity: 1
            @media (min-width: 1200px)
                width: 92.7%
                padding: 20px 40px
                opacity: 1
    .about-4
        @media (min-width: 320px) and (max-width: 759px)
            margin-bottom: 20px
        @media (min-width: 760px)
            margin-left: 0px
        @media (min-width: 1000px)
            margin-left: -22px
        @media (min-width: 1200px)
            margin-left: -25px
    .about-5
        @media (min-width: 320px) and (max-width: 759px)
            margin-bottom: 20px
        @media (min-width: 760px)
            margin-left: 0px
            margin-top: 18px
        @media (min-width: 1000px)
            margin-left: -22px
            margin-top: 3px
        @media (min-width: 1200px)
            margin-left: -25px
            margin-top: 3px
.culture
    @media (max-width: 999px)
        margin-top: 30px
    div
        border-top: 1px dotted #888888
        @media (min-width: 1000px)
            padding-top: 10px
            padding-bottom: 6px
        @media (min-width: 1200px)
            padding-top: 17px
            padding-bottom: 10px
    .jshen
        border-top: 1px dotted #ffffff
    span
        font-size: 16px
        color: $blue
        @media (min-width: 320px)
            line-height: 33px
        @media (min-width: 1000px)
            line-height: 24px
        @media (min-width: 1200px)
            line-height: 33px
    p
        font-size: 14px
        @media (min-width: 320px)
            line-height: 29px
        @media (min-width: 1000px)
            line-height: 22px
        @media (min-width: 1200px)
            line-height: 29px
.timeline
    padding-top: 20px
    padding-bottom: 20px
    h4
        font-size: 24px
        color: $blue
        padding-bottom: 28px
    p
        font-size: 14px
        line-height: 36px
.step, .step-bar
    height: 1px
.step-bar
    width: 14%
.step-point 
    position: relative
    display: inline-block
    width: 10px
    height: 10px
    line-height: 10px
    top: -11px
    border-radius: 50%
    color: #fff
    background-color: $blue
    box-shadow: 1px 1px 1px rgba(0,0,0,.175)
    @media (min-width: 320px) and (max-width: 759px)
        left: 40px
    @media (min-width: 760px)
        left: 40px
    @media (min-width: 1000px)
        left: 56px
    @media (min-width: 1200px)
        left: 66px
.tab .tab-nav
    li
        background: #ebebeb
        margin-bottom: 30px
.tab .tab-nav .active
    background: #ebebeb    
.step .active, .step .active .step-point
    background: $orange    
.step
    margin-top: 20px
    box-shadow: none
    @media (min-width: 320px)
        margin-bottom: 200px
    @media (min-width: 370px)
        margin-bottom: 150px
    @media (min-width: 623px)
        margin-bottom: 80px
.step-text 
    color: $blue
    text-align: center
    height: 0px
    @media (min-width: 320px) and (max-width: 759px)
        margin-top: -54px
        padding-top: 14px
    @media (min-width: 760px)
        margin-top: -42px
.tab .tab-nav li a
    padding: 0    
.tab .tab-nav li a,.tab .tab-body-bordered
    border-style: none
.tab-head
    margin-top: 30px
    margin-bottom: 50px
    ul
        padding-left: 0
.tab-nav
    li  
        @media (min-width: 760px)
            width: 13%
