@import '_color'
@import '_header'
@import '_footer'

.bner
    img
        max-width: 100%
        margin: 0 auto
        display: block


// 底部菜单栏
.stickey-footer
    @media(max-width:759px)
        width: 100%
        position: fixed
        background: #fff
        bottom: 0
        color: #999
        font-size: 28px
        cursor: pointer
        z-index: 9
        height: 80px
        .main-menu 
            margin: 0
            padding: 0
            width: auto
        .main-menu a
            font-size: 15px
        .main-menu .aa span
            font-size: 28px
        .main-menu .aa
            width: 20%
            float: left
            text-align: center
            cursor: pointer
            a
                &:hover,&:focus
                    color: $blue
.stickey-footer
    @media(min-width:760px)
        display: none
                