@import "_color"
.lianxi
    
    padding-bottom: 30px
    @media (min-width: 320px) 
        padding-top: 15px
    @media (min-width: 450px)
        padding-top: 30px
    li
        text-align: center
        @media (min-width: 320px) and (max-width: 499px)
            padding-bottom: 10px
        @media (min-width: 450px)
            border-right: 1px solid #ccc
            height: 135px
    .thir
        border-right: 1px solid #ffffff
    p
        font-size: 14px
        @media (min-width: 450px)
            padding-top: 4px
        @media (min-width: 760px)
            padding-top: 10px
    h2
        line-height: 25px
        font-weight: normal
        color: lighten($blue,5%)
        @media (min-width: 320px)
            font-size: 16px
        @media (min-width: 450px)
            font-size: 14px
            padding-top: 5px
        @media (min-width: 760px)
            font-size: 16px
            padding-top: 10px
        @media (min-width: 1000px)
            font-size: 24px
            padding-top: 15px
    span
        font-size: 24px
.liuyan
    h3
        text-align: center
        color: $blue
        padding-top: 35px
    p
        font-size: 14px
        text-align: center
        line-height: 30px
        padding-top: 10px
        padding-bottom: 15px
    .form-tips  
        .input
            border-radius: 0px
            border-right: none
            border-top: none
            border-left: none
            height: 60px
            padding: 30px 6px 0 6px
        .submit-message
            text-align: center
            padding-top: 20px
            padding-bottom: 60px
            button
                font-size: 16px
                background-color: $blue
                color: #fff
                padding: 9px 57px
