@import '_color'
.facility
    margin-top: 40px
    margin-bottom: 50px
    li 
        padding: 2px
        div
            background: url(../img/lxb.jpg)
            
            @media (min-width: 320px)
                height: 400px
            @media (min-width: 500px)
                height: 280px
            @media (min-width: 1000px)
                height: 280px
            @media (min-width: 1200px)
                height: 300px
            @media (max-width: 999px)
                margin-bottom: 20px
            &:hover
                background: url(../img/lx.jpg)
                transition: all .5s
                h4,p,span
                    color: #ffffff
            .img1,.img3    
                @media (min-width: 320px)
                    position: absolute
                    right: 30px
                    bottom: 34px
            .img2,.img4
                @media (min-width: 320px)
                    position: absolute
                    right: 30px
                    bottom: 50px
            .img1,.img3    
                @media (min-width: 500px)
                    position: absolute
                    right: 30px
                    top: 20px
            .img2,.img4
                @media (min-width: 500px)
                    position: absolute
                    right: 30px
                    top: 50px
            .img1,.img3    
                @media (min-width: 600px)
                    position: absolute
                    right: 78px
                    top: 10px
            .img2,.img4
                @media (min-width: 600px)
                    position: absolute
                    right: 78px
                    top: 30px
            .img1,.img3    
                @media (min-width: 1000px)
                    position: absolute
                    right: 12px
                    top: 10px
            .img2,.img4
                @media (min-width: 1000px)
                    position: absolute
                    right: 12px
                    top: 75px
            .img2,.img4,.img1,.img3
                @media (min-width: 1200px)
                    position: absolute
                    right: 12px
                    top: 30px
            
            h4
                font-size: 20px
                @media (min-width: 320px)
                    position: absolute
                    top: 40px
                    left: 25px
                @media (min-width: 500px)
                    position: absolute
                    top: 40px
                    left: 25px
                @media (min-width: 1000px)
                    position: absolute
                    top: 40px
                    left: 25px
                @media (min-width: 1200px)
                    position: absolute
                    top: 63px
                    left: 51px
            p   
                font-size: 14px
                @media (min-width: 320px)
                    position: absolute
                    top: 70px
                    left: 25px
                @media (min-width: 500px)
                    position: absolute
                    top: 80px
                    left: 25px
                @media (min-width: 1000px)
                    position: absolute
                    top: 80px
                    left: 25px
                @media (min-width: 1200px)
                    position: absolute
                    top: 100px
                    left: 51px
            span
                font-size: 25px
                @media (min-width: 320px)
                    position: absolute
                    top: 110px
                    left: 25px
                @media (min-width: 500px)
                    position: absolute
                    top: 139px
                    left: 25px
                @media (min-width: 1000px)
                    position: absolute
                    top: 139px
                    left: 25px
                @media (min-width: 1200px)
                    position: absolute
                    left: 51px
                    top: 150px
.case
    .xs5,.xs7
        @media (min-width: 320px)
            margin-bottom: 10px
    h1
        color: $blue
        font-weight: normal
        @media (min-width: 320px)
            font-size: 36px
            border-bottom: 2px solid $orange
        @media (min-width: 760px)
            font-size: 24px
            padding-bottom: 0
            border-bottom: 2px solid $orange
        @media (min-width: 1000px)
            font-size: 40px
            width: 45px
            padding-bottom: 14px
            border-bottom: 3px solid $orange
        @media (min-width: 1200px)
            font-size: 48px
            width: 45px
            padding-bottom: 15px
            border-bottom: 3px solid $orange
        span
            color: $orange
    h2
        color: $blue
        font-weight: normal
        @media (min-width: 320px) and (max-width: 759px)
            position: absolute
            top: 18px
            right: 10px
            font-size: 20px
        @media (min-width: 760px) and (max-width: 999px)
            position: absolute
            top: 5px
            right: 10px
            font-size: 20px
        @media (min-width: 1000px)
            padding: 20px 0 14px
            border-bottom: 1px dotted #d2d2d2
            font-size: 24px
        @media (min-width: 1200px)
            font-size: 24px
            padding: 20px 0 31px
            border-bottom: 1px dotted #d2d2d2
    h3
        font-size: 18px
        font-weight: normal
        @media (min-width: 320px)
            padding: 20px 0 18px
        @media (min-width: 760px)
            padding: 22px 0 18px
        @media (min-width: 1000px)
            padding: 17px 0 15px
        @media (min-width: 1200px)
            padding: 30px 0 18px
    p
        line-height: 30px
        font-size: 14px
        span
            color: $blue
    .icright
        font-size: 25px
.news
    padding-top: 15px
    h1
        font-size: 48px
        color: $blue
        font-weight: normal
        span
            color: $orange
    h2
        font-size: 24px
        color: $blue
        font-weight: normal
        @media (min-width: 320px) and (max-width: 759px)
            margin-bottom: 10px
        @media (min-width: 760px)
            margin-bottom: 30px
        @media (min-width: 1000px)
            width: 124px
        @media (min-width: 1200px)
            width: 130px
    h3
        @media (min-width: 1000px)
            top: 23px
            border: 2px solid #eeeeee
            width: 865px
        @media (min-width: 1200px)
            top: 23px
            border: 2px solid #eeeeee
            width: 1056px
    .icon-hui
        display: none
        font-size: 36px
        color: #eee
        position: absolute
        margin-top: -25px
        @media (min-width: 1000px)
            right: 105px
            display: block
        @media (min-width: 1000px)
            right: 125px
            display: block
.news-1
    margin-bottom: 30px
    .news-date
        @media (min-width: 1000px)
            margin-top: 40px
        p
            padding-top: 40px
            color: darken($grey,25%)
        span
            font-size: 32px
            position: absolute
            top: -21px
            left: 24px
            line-height: 80px
            @media (min-width: 1000px)
                left: 23px
            @media (min-width: 1200px)
                left: 30px
.news-2
    margin-bottom: 60px
    .news-date
        @media (min-width: 1000px)
            margin-top: 50px
        @media (min-width: 1200px)
            margin-top: 66px
        p
            padding-top: 40px
            color: darken($grey,25%)
            @media (min-width: 1000px)
                padding-left: 9px
            @media (min-width: 1200px)
                padding-left: 18px
        span
            font-size: 32px
            position: absolute
            top: -21px
            left: 13px
            line-height: 80px
            @media (min-width: 1000px)
                left: 23px
            @media (min-width: 1200px)
                left: 30px
.news-content
        @media (min-width: 1200px)
            margin-top: 26px
        h4
            line-height: 40px
            font-weight: normal
            @media (min-width: 760px) and (max-width: 999px)
                line-height: 30px
        p
            font-size: 14px
            line-height: 28px
            @media (min-width: 760px) and (max-width: 999px)
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 2
                overflow: hidden
                margin-bottom: 16px
            @media (min-width: 320px) and (max-width: 759px)
                margin-bottom: 16px
        a   
            color: #ffffff
            background: $blue
            @media (min-width: 1000px)
                padding: 10px 43px
                position: absolute
                bottom: -50px
            @media (min-width: 320px) and (max-width: 999px)
                padding: 5px 10px
                font-size: 14px
.news-img
    @media (min-width: 320px) and (max-width: 999px)
        margin-top: 20px
            
        

             
    

            
            