@import "_color"

// 产品中心和产品中心内页公用
.shebei
    img
        height: 30px
        margin: 0 auto
    .shebei-a,
        padding: 18px 0 5px
        background-color: $blue
        p
            color: #fff
            text-align: center
            font-size: 14px
    .shebei-b,.shebei-c,.shebei-d
        padding: 18px 0 5px
        p
            text-align: center
            color: #888888
            font-size: 14px
// 设备列表
.posui-product
    padding-top: 50px
    padding-bottom: 60px
    img
        margin: 0 auto
        height: 190px
        padding-bottom: 20px
    p
        text-align: center
        font-size: 16px
        line-height: 40px
        border-top: 2px solid #888888
    li
        margin-top: 40px
        position: relative
        .beijing
            display: none
            @media (min-width: 1000px)
                display: block
                position: absolute
                padding: 10px 20px
                background: #ffc64b
                opacity: .000001
                @media (min-width: 1000px) and (max-width: 1199px)
                    width: 94%
                @media (min-width: 1200px)
                    width: 90%
                text-align: center
                bottom: 36px
                color: #ffffff
                font-size: 14px
                line-height: 26px
                span
                    font-size: 20px
        &:hover
            .beijing
                opacity: 1
// 经典案例
.classic-case
    padding: 32px 30px
    background: $blue
    margin-bottom: 30px
    h4
        font-size: 20px
        color: #fff
        font-weight: normal
    ul
        padding-top: 12px
        li
            line-height: 27px
            @media (min-width: 1000px) and (max-width: 1199px)
                line-height: 32px
            a
                font-size: 14px
                color: #fff
// 产品特点               
.product-feature
    background: $blue
    padding: 32px 30px
    margin-bottom: 30px
    h4
        font-size: 20px
        color: #fff
        font-weight: normal
    p
        font-size: 14px
        line-height: 28px
        padding-top: 12px
        color: #fff
        @media (min-width: 1000px) and (max-width: 1200px)
            padding-top: 10px
        
        
// 产品中心内页
.pro-article
    padding: 40px 0 
    img
        margin: 0 auto
    .pro-article-r
        background: $grey
        @media (min-width: 320px)
            height: 420px
        @media (min-width: 450px)
            height: 350px
        @media (min-width: 760px)
            height: 300px
        @media (min-width: 1000px)
            height: 325px
        @media (min-width: 1200px)
            height: 294px
        h2
            font-size: 24px
            font-weight: normal
            line-height: 50px
            margin-top: 20px
            background: $blue
            color: #ffffff
            margin-bottom: 10px
            @media (min-width: 320px)
                text-align: center
            @media (min-width: 1000px)
                margin-left: 100px
                padding-left: 20px
        p
            font-size: 14px
            line-height: 24px
            padding-left: 20px
            padding-top: 20px
            padding-bottom: 5px
            span
                color: $blue
        a
            width: 49%
            text-align: center
            padding-top: 10px
            padding-bottom: 10px
            margin-top: 20px
        .zixun
            background: $blue
            float: left
            color: #ffffff
        .liuyan
            background: $orange
            float: right
// 优势特点
.feature
    padding-top: 10px
    border-top: 5px solid $blue
.tab .tab-body-bordered
    border-style: none
    padding: 0
.tab .tab-body
    border-style: none
.tab .tab-nav li a 
    border-style: none
    padding: 8px 126px 8px 0
    font-size: 20px
    span
        color: #ffffff
        padding-left: 10px
        font-size: 20px
.tab
    .tab-nav
        margin-left: -20px
    .tab-nav  .active
        a
            color: $blue
        span
            color: $blue
.tedian
    margin-top: 30px
    margin-bottom: 40px
    li
        margin-bottom: 30px
        div
            background: $grey
            padding: 5px 26px 30px 20px
            @media (min-width: 760px) and (max-width: 1199px)
                height: 181px
            h3
                font-weight: normal
                font-size: 18px
                padding-top: 16px
                padding-bottom: 16px
            p
                font-size: 14px
                line-height: 30px
        &:hover
            div
                background: $blue
                transition: all .3s
                h3
                    color: #ffffff
                p
                    color: #fff
.case-relative
    h2
        font-size: 24px
        font-weight: normal
        color: $blue
        padding-top: 24px
        padding-bottom: 30px
    h3
        font-size: 18px
        font-weight: normal
        padding-left: 20px
        padding-top: 25px
        padding-bottom: 15px
    p
        padding-left: 20px
        font-size: 14px
        line-height: 30px
    span
        font-size: 14px
        color: $blue
        padding-left: 20px
        line-height: 30px
    li
        margin-bottom: 20px
.product-relative
    padding-top: 22px
    h2
        font-size: 24px
        font-weight: normal
        color: $blue
        padding-top: 24px
        padding-bottom: 30px
    li
        height: 238px
        margin-bottom: 50px
        img
            margin: 0 auto
            height: 198px
            margin-bottom: 20px
        h4
            font-size: 16px
            text-align: center
            line-height: 40px
            border-top: 3px solid #888888
    
    
                
